<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgrey"
    tools:context=".MainActivity">


        <pl.droidsonroids.gif.GifTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_gif"
            android:layout_centerInParent="true"
            />

<!--        <ImageView-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/_frontpage"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->



</RelativeLayout>