<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".tabs">



        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--        android:id="@+id/bottomNavigationView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="70dp"-->
        <!--        android:layout_gravity="bottom"-->
        <!--        android:foreground="?attr/selectableItemBackground"-->
        <!--        app:itemIconSize="25dp"-->
        <!--        android:background="@color/primary_light"-->
        <!--        app:labelVisibilityMode="labeled"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:menu="@menu/menu" />-->


        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottomNavigationView"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abb_selectedTabType="text"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorHeight="4dp"
            app:abb_tabs="@menu/menu"
            app:abb_selectedIndex="1" />


    </LinearLayout>

</RelativeLayout>


