<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_profile_picture_card_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_card_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/item_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="nitish.vaishnav"
                            android:textColor="#262626"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_text_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Pupil"
                            android:textColor="#787878"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/item_text_2"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <RelativeLayout
                                        android:id="@+id/item_1_click_parent"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/item_1_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/item_1_value"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:maxLength="20"
                                            android:text="Contribution"
                                            android:textColor="#787878"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/item_1_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:maxLength="20"
                                            android:text="1"
                                            android:textColor="#262626"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <View
                                        android:id="@+id/item_divider_2"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#ececec" />

                                    <RelativeLayout
                                        android:id="@+id/item_2_click_parent"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/item_2_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/item_2_value"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:maxLength="20"
                                            android:text="Rating"
                                            android:textColor="#787878"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/item_2_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:maxLength="20"
                                            android:text="1350"
                                            android:textColor="#262626"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <View
                                        android:id="@+id/item_divider_1"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#ececec" />

                                    <RelativeLayout
                                        android:id="@+id/item_3_click_parent"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/item_3_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/item_3_value"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:maxLength="20"
                                            android:text="Max Rating"
                                            android:textColor="#787878"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/item_3_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:maxLength="20"
                                            android:text="1384"
                                            android:textColor="#262626"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_profile_picture_card_parent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/blue_" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</FrameLayout>
