<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/schedules"
        android:icon="@drawable/outline_calendar_today_white_24"
        android:title="Schedules"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_24"
        android:title="Search handle"
        app:showAsAction="always" />
</menu>