<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/white"
    tools:context=".tabs">




    <TextView
        android:id="@+id/ttt"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CodeForces - ALL IN ONE"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/primary_dark"
        />




</RelativeLayout>