<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".tabs">




    <TextView
        android:id="@+id/ttt"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CodeForces - AIO"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/title_font"
        android:textSize="20sp"
        android:textColor="@color/primary_dark"
        android:background="@drawable/round_corners"
        android:elevation="5dp"
        />




</RelativeLayout>