<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_back"
    android:gravity="center"
    tools:context=".Fragment4">

    <EditText
        android:id="@+id/user1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/divider"
        android:hint="User 1"
        />
<TextView
    android:layout_marginVertical="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Vs"
    android:textSize="30sp"/>
    <EditText
        android:id="@+id/user2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/divider"
        android:hint="User 2"
        />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/compareFrameBtn"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/border_2">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="16sp"
            android:text="Compare"
            android:textColor="@color/white"
            />
    </FrameLayout>


</LinearLayout>