<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:background="#EBF6FA"
    android:gravity="center_vertical"
    android:layout_height="?actionBarSize">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:onClick="ClickedDrawer"
        android:elevation="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/tool_icon"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_cf"/>




       <TextView
           android:id="@+id/heading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:layout_centerInParent="true"
           android:textSize="24sp"
           android:layout_marginLeft="6dp"
           android:textColor="@color/primary_text"
           android:text="Sneak Friends"
           android:fontFamily="@font/berlin"/>






</RelativeLayout>